# Add the below properties with valid license keys (Contact Sales)
license-application-cache=Y108V-0019L-08384-07Z8P-A4KPA
license-data-management=Y509T-00JEJ-H898D-0MY8P-37QMC,U1099-00J91-M818D-05YWP-CEE6G,Y500T-40LE1-0818D-0NZ9P-C4Z6G

# Cluster ID for WAN replication for PDX meta data
#distributed-system-id=10
locators=localhost[41111]

#name=MarketPriceCluster

log-level=INFO
conserve-sockets=false
mcast-port=0